body{
    overflow-x: hidden;
}
.paralax{
    position: absolute;
    height: 100%;
}
.paralax-item{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.p-item1{
    background: url("m_1.png")center/cover no-repeat;
}
.p-item3{
    background: url("m_3.png")bottom/100% no-repeat;
    background-size: cover;
    background-position: center;
    /* z-index: 2; */
} 
.p-item4{
    position: absolute;
    top: 0;
    left: 0;
    width: 10000%;
    height: 100%;
    content: '';
    background: url("") repeat-x;
    background-size: contain;
    background-position: center;
    animation: marquee 20s linear infinite;
}

.p-item4::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 10000%;
    height: 100%;
    content: '';
    background: url();
} 

@keyframes marquee{
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-200vw,0,0);
    }
}

.container{
    position: relative;
    z-index: 1;
    padding: 30px;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100vh;
}

.content-header{
    font-family: sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-right: -20%;
}

.content-header a{
    font-size: 100px;
    font-weight: 600;
    color: white;
    margin-bottom: -40px;
    text-decoration: none;
}

.content-header h2{
    font-family: italic;
    font-size: 30px;
    font-weight: 50;
    color: white;
}

.content{
    width: 200px;
    height: auto;
    margin-right: 40px;
}
/* .credits {
position: absolute;
bottom: 0;
left: 0;
right: 0;
text-align: center;
padding: 10px;
font-size: 12px;
color: #fff;
background-color: #131214;
} */
/* .credits a {
color: #fff;
text-decoration: none;
font-weight: 600;
}
.credits a:hover {
text-decoration: underline;
}
.credits h2{
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: 50;
color: white;
} */