<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paralax.css">
   
    
</head>
<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>
    

    <div  class="container">
        <div  class="content-header">
      <a href="calender.html">!!GET SET GO!!</h1>
        </div>
       
        <div class="content">
            <img src="astro.png"/>
        </div>
    </div>
     
      
    <script src="paralax.js">

    </script>
   
</body>
</html>