<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock in HTML - CSS - JS</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="timer.css">
</head>
<body>
    <div class="credits">
        <h2>
          <a href="left.html.html">Time Up:)</a>
        </h2>
      </div>
    <!-- Clock  -->
    <div class="clock">
        
        <div class="needle hr" style="--h:60px; --clr:red"><span></span></div>
        <div class="needle mn" style="--h:80px; --clr:blue"><span></span></div>
        <div class="needle ss" style="--h:100px; --clr:white"><span></span></div>

        <ul>
            <li style="--i:1"><span>1</span></li>
            <li style="--i:2"><span>2</span></li>
            <li style="--i:3"><span>3</span></li>
            <li style="--i:4"><span>4</span></li>
            <li style="--i:5"><span>5</span></li>
            <li style="--i:6"><span>6</span></li>
            <li style="--i:7"><span>7</span></li>
            <li style="--i:8"><span>8</span></li>
            <li style="--i:9"><span>9</span></li>
            <li style="--i:10"><span>10</span></li>
            <li style="--i:11"><span>11</span></li>
            <li style="--i:12"><span>12</span></li>
        </ul>
        
    </div>
    

<!-- Custom JS -->
<script src="timer.js"></script>
</body>
</html>